<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWidget</class>
 <widget class="QWidget" name="MainWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>890</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Incendio Mision</string>
  </property>
  <property name="windowIcon">
   <iconset theme="applications-engineering">
    <normaloff>.</normaloff>.</iconset>
  </property>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>-4</x>
     <y>9</y>
     <width>911</width>
     <height>591</height>
    </rect>
   </property>
   <property name="tabShape">
    <enum>QTabWidget::Triangular</enum>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <property name="elideMode">
    <enum>Qt::ElideMiddle</enum>
   </property>
   <widget class="QWidget" name="Dron">
    <attribute name="title">
     <string>Dron Status</string>
    </attribute>
    <widget class="QLabel" name="PORC_BAT">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Porcentage Bateria</string>
     </property>
    </widget>
    <widget class="QLabel" name="porc_bat">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>%NaN</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="Line" name="BAT_LINEA">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>70</y>
       <width>131</width>
       <height>20</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="Line" name="COORD_LINEA">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>70</y>
       <width>141</width>
       <height>16</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
    </widget>
    <widget class="QLabel" name="coord_actual_lb">
     <property name="geometry">
      <rect>
       <x>738</x>
       <y>80</y>
       <width>141</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>X,Y</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="COORD_ACTUAL_LB">
     <property name="geometry">
      <rect>
       <x>740</x>
       <y>60</y>
       <width>151</width>
       <height>20</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Coordenadas Actual</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ArmDisarmButton_dron">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>320</y>
       <width>721</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Arm/Disarm</string>
     </property>
    </widget>
    <widget class="QPushButton" name="StartMisionButton_dron">
     <property name="geometry">
      <rect>
       <x>80</x>
       <y>370</y>
       <width>221</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Start Mision</string>
     </property>
    </widget>
    <widget class="QPushButton" name="RTLButton_dron">
     <property name="geometry">
      <rect>
       <x>340</x>
       <y>370</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>RTL</string>
     </property>
    </widget>
    <widget class="QPushButton" name="ManualAutoButton_dron">
     <property name="geometry">
      <rect>
       <x>550</x>
       <y>370</y>
       <width>251</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Manual/Auto</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab">
    <attribute name="title">
     <string>Mapa</string>
    </attribute>
    <widget class="QPushButton" name="SiguienteCordenadaBotton_mapa">
     <property name="geometry">
      <rect>
       <x>690</x>
       <y>510</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Siguiente Cordenada</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AnteriorCordenadaBotton_mapa">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>510</y>
       <width>201</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Anterior Cordenada</string>
     </property>
     <property name="icon">
      <iconset theme="video-x-generic">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget">
     <property name="geometry">
      <rect>
       <x>400</x>
       <y>10</y>
       <width>481</width>
       <height>481</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="web_mapa"/>
    </widget>
    <widget class="Line" name="LINEA_DIVISORA">
     <property name="geometry">
      <rect>
       <x>380</x>
       <y>0</y>
       <width>20</width>
       <height>571</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>371</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="mapa_2d"/>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>371</width>
       <height>271</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="mapa_3d"/>
    </widget>
   </widget>
   <widget class="QWidget" name="Editar">
    <attribute name="title">
     <string>Observaciones</string>
    </attribute>
    <widget class="QPlainTextEdit" name="textEdit">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>260</y>
       <width>351</width>
       <height>211</height>
      </rect>
     </property>
    </widget>
    <widget class="QTimeEdit" name="horaEdit">
     <property name="geometry">
      <rect>
       <x>320</x>
       <y>150</y>
       <width>81</width>
       <height>31</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QDateEdit" name="fechaEdit">
     <property name="geometry">
      <rect>
       <x>510</x>
       <y>150</y>
       <width>101</width>
       <height>31</height>
      </rect>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
     <property name="maximumDateTime">
      <datetime>
       <hour>23</hour>
       <minute>59</minute>
       <second>59</second>
       <year>2026</year>
       <month>1</month>
       <day>4</day>
      </datetime>
     </property>
     <property name="minimumDateTime">
      <datetime>
       <hour>0</hour>
       <minute>0</minute>
       <second>0</second>
       <year>2000</year>
       <month>9</month>
       <day>14</day>
      </datetime>
     </property>
     <property name="displayFormat">
      <string>M-d-yyyy</string>
     </property>
    </widget>
    <widget class="QPushButton" name="GuardarCambios">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>520</y>
       <width>181</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Guardar Cambios</string>
     </property>
     <property name="icon">
      <iconset theme="video-x-generic">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
    <widget class="QPushButton" name="CancelarCambios">
     <property name="geometry">
      <rect>
       <x>440</x>
       <y>520</y>
       <width>171</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Cancelar Cambios</string>
     </property>
    </widget>
    <widget class="QLabel" name="TITLEGUIDE">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>30</y>
       <width>351</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Miriam CLM</family>
       <pointsize>15</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Observaciones Generadas</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_HORA_OBSERVACIONES">
     <property name="geometry">
      <rect>
       <x>260</x>
       <y>160</y>
       <width>51</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Hora:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ESTIMACION_OBSERVACIONES">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>230</y>
       <width>91</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Estimacion</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_FECHA_OBSERVACIONES">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>160</y>
       <width>41</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Fecha:</string>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_3">
    <attribute name="title">
     <string>Detalles Fuego</string>
    </attribute>
    <widget class="QPushButton" name="SiguienteCordenadaBotton_detalles">
     <property name="geometry">
      <rect>
       <x>660</x>
       <y>440</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Siguiente Cordenada</string>
     </property>
    </widget>
    <widget class="QPushButton" name="AnteriorCordenadaBotton_detalles">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>440</y>
       <width>191</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Anterior Cordenada</string>
     </property>
     <property name="icon">
      <iconset theme="video-x-generic">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>381</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="Foto_Camara">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
     </layout>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>60</y>
       <width>391</width>
       <height>71</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>Miriam CLM</family>
       <pointsize>15</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Detalles Incendio</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_CATEGORIA">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>190</y>
       <width>101</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Categoria:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_CORDENADAS_ORIGEN">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>220</y>
       <width>171</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Coordenadas Origen:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_FECHA_HORA">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>160</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Fecha/Hora:</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_ESTADO">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>340</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Estimacion</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_AREA">
     <property name="geometry">
      <rect>
       <x>460</x>
       <y>250</y>
       <width>121</width>
       <height>16</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>11</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Area</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_categoria">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>190</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>Cat 5</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_cordenadas_origen">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>220</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>18.539573, -69.911945</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_fecha_inicio">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>160</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>8/5/2022</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label_area">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>250</y>
       <width>201</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string>5 M2</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>270</y>
       <width>381</width>
       <height>241</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="ImagenProcesada">
      <property name="sizeConstraint">
       <enum>QLayout::SetFixedSize</enum>
      </property>
     </layout>
    </widget>
    <widget class="Line" name="LINEA_DIVISORA_2">
     <property name="geometry">
      <rect>
       <x>390</x>
       <y>0</y>
       <width>20</width>
       <height>531</height>
      </rect>
     </property>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
    </widget>
    <widget class="QPushButton" name="GenerarReporteBotton_detalles">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>520</y>
       <width>891</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Generar Reporte Resumen</string>
     </property>
     <property name="icon">
      <iconset theme="video-x-generic">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
    <widget class="QTextBrowser" name="textBrowser">
     <property name="geometry">
      <rect>
       <x>650</x>
       <y>310</y>
       <width>201</width>
       <height>101</height>
      </rect>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="tab_2">
    <attribute name="title">
     <string>Camara Calibracion</string>
    </attribute>
    <widget class="QWidget" name="gridLayoutWidget_8">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>10</y>
       <width>441</width>
       <height>501</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="Foto_calibracion_antes">
      <property name="sizeConstraint">
       <enum>QLayout::SetDefaultConstraint</enum>
      </property>
     </layout>
    </widget>
    <widget class="QPushButton" name="SiguienteCalibracion">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>520</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Siguiente</string>
     </property>
    </widget>
    <widget class="QWidget" name="gridLayoutWidget_9">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>10</y>
       <width>441</width>
       <height>501</height>
      </rect>
     </property>
     <layout class="QGridLayout" name="Foto_calibracion_despues"/>
    </widget>
    <widget class="QPushButton" name="CalcularCalibracion">
     <property name="geometry">
      <rect>
       <x>450</x>
       <y>520</y>
       <width>445</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>13</pointsize>
       <bold>true</bold>
      </font>
     </property>
     <property name="text">
      <string>Calcular</string>
     </property>
     <property name="icon">
      <iconset theme="video-x-generic">
       <normaloff>.</normaloff>.</iconset>
     </property>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
